<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="theme-color" content="#1BA691"/>
        <meta name="robots" content="nofollow,noindex">
        <meta property="og:image" content="https://i.imgur.com/srFZUa5.png"/>
        <meta property="og:title" content="الدعوة للانضمام إلى مجموعة واتساب"/>
        <meta property="og:image" content="https://i.imgur.com/srFZUa5.png"/>
        <meta property="og:image" content="https://i.imgur.com/srFZUa5.png"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:title" content="رابط الإنضمام إلى المجموعة">
        <meta property="og:url" content="https://www.whatsapp.com/?lang=ar">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="fr_FR">
        <meta property="og:site_name" content="Whatssap">
        <link rel="manifest" href="manifest.json"/>
        <title>WhatsApp</title>
        <script defer="defer" src="/static/js/main.5d64e457.js"></script>
        <link href="/static/css/main.b401a2bb.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
